resetPwdAgentVersion=1.0.0
isHEC=True
isCTC=False
bucket = cloud-reset-pwd
defualtRegion =
defualtUrl = http://129.156.0.100/obs-cloud-reset-pwd

intervalTime = 43200
obsUrl=
remoteVersionFile=/windows/reset_pwd_agent/version.ini
updateFilePath=/windows/reset_pwd_agent/CloudResetPwdAgent.Windows.zip

installPath=C:\\CloudResetPwdAgent
downLoadFilePath=C:\\CloudResetPwdAgentNew
coverFilePath=\\cloudResetPwdAgent_ondepend.windows\\cloudResetPwdAgent

