intervalTime = 21600
obsUrl=http://127.0.0.1:1000
resetPwdAgentVersion=1.0.0
remoteVersionFile=/obs-cloud-reset-pwd/linux/reset_pwd_agent/version.ini
updateFilePath=/obs-cloud-reset-pwd/linux/reset_pwd_agent/agent.zip

installPath=/CloudrResetPwdAgent
downLoadFilePath=/CloudResetPwdAgentNew
coverFilePath=/CloudResetPwdAgentNew/CloudResetPwdAgent_ondepend.Linux/CloudrResetPwdAgent